Accession Number	(0008,0050)
N	Y	Z
Acquisition Comments	(0018,4000)
Y	N	X							C
Acquisition Context Sequence	(0040,0555)
N	Y	X								C
Acquisition Date	(0008,0022)
N	Y	Z					K	C
Acquisition DateTime	(0008,002a)
N	Y	X/D					K	C
Acquisition Device Processing Description	(0018,1400)
N	Y	X/D							C
Acquisition Matrix	(0018,1310)
N	N	K
Acquisition Protocol Description	(0018,9424)
N	Y	X							C
Acquisition Time	(0008,0032)
N	Y	Z					K	C
Actual Human Performers Sequence	(0040,4035)
N	N	X
Additional Patient's History	(0010,21b0)
N	Y	X							C
Admission ID	(0038,0010)
N	Y	X
Admitting Date	(0038,0020)
N	N	X					K	C
Admitting Diagnoses Code Sequence	(0008,1084)
N	Y	X							C
Admitting Diagnoses Description	(0008,1080)
N	Y	X							C
Admitting Time	(0038,0021)
N	N	X					K	C
Affected SOP Instance UID	(0000,1000)
N	N	X		K
Allergies	(0010,2110)
N	N	X				C			C
Angio Flag	(0018,0025)
N	N	K
Arbitrary	(4000,0010)
Y	N	X
Author Observer Sequence	(0040,a078)
N	Y	X
Body Part Examined	(0018,0015)
N	N	K
Branch of Service	(0010,1081)
N	N	X
Burned In Annotation	(0028,0301)
N	N	K
Cassette ID	(0018,1007)
N	Y	X			K
Code Meaning	(0008,0104)
N	N	K
Code Value	(0008,0100)
N	N	K
Coding Scheme Designator	(0008,0102)
N	N	K
Columns	(0028,0011)
N	N	K
Comments on Performed Procedure Step	(0040,0280)
N	Y	X							C
Concatenation UID	(0020,9161)
N	Y	U		K
Confidentiality Constraint on Patient Data Description	(0040,3001)
N	N	X
Content Creator's Name	(0070,0084)
N	Y	Z
Content Creator's Identification Code Sequence	(0070,0086)
N	Y	X
Content Date	(0008,0023)
N	Y	Z/D					K	C
Content Sequence	(0040,a730)
N	Y	X								C
Content Time	(0008,0033)
N	Y	Z/D					K	C
Context Group Extension Creator UID	(0008,010d)
N	Y	U		K
Contrast Bolus Agent	(0018,0010)
N	N	K
Contrast Bolus Route	(0018,1040)
N	N	K
Contrast Bolus Volume	(0018,1041)
N	N	K
Contrast Bolus Start Time	(0018,1042)
N	N	K
Contrast Bolus Stop Time	(0018,1043)
N	N	K
Contrast Bolus Total Dose	(0018,1044)
N	N	K
Contrast Flow Rate	(0018,1046)
N	N	K
Contrast Flow Duration	(0018,1047)
N	N	K
Contrast Bolus Ingredient	(0018,1048)
N	N	K
Contrast Bolus Ingredient Concentration	(0018,1049)
N	N	K
Contribution Description	(0018,a003)
N	Y	X							C
Country of Residence	(0010,2150)
N	Y	Z					K	C
Creator Version UID	(0008,9123)
N	Y	U		K
Current Patient Location	(0038,0300)
N	Y	Z					K	C
Curve Date	(0008,0025)
Y	Y	X					K	C
Curve Time	(0008,0035)
Y	Y	X					K	C
Custodial Organization Sequence	(0040,a07c)
N	Y	X
Data Set Trailing Padding	(fffc,fffc)
N	Y	X
Date of Last Calibration	(0018,1200)
N	N	X
dBdt	(0018,1318)
N	N	K
De-identification Method	(0012,0063)
N	N	K
De-identification Method Code Sequence	(0012,0064)
N	N	K
Derivation Description	(0008,2111)
N	Y	X							C
Detector ID	(0018,700a)
N	Y	X			K
Deviation Description	(0008,2111)
N	Y	Z					K	C
Device Serial Number	(0018,1000)
N	N	K
Device UID	(0018,1002)
N	Y	U		K	K
Digital Signature UID	(0400,0100)
N	Y	X
Digital Signatures Sequence	(fffa,fffa)
N	Y	X
Dimension Organization UID	(0020,9164)
N	Y	U		K
Discharge Diagnosis Description	(0038,0040)
Y	N	X							C
Distribution Address	(4008,011a)
Y	N	X
Distribution Name	(4008,0119)
Y	N	X
Dose Reference UID	(300a,0013)
N	Y	U		K
Echo Numbers	(0018,0086)
N	N	K
Echo Time	(0018,0081)
N	N	K
Echo Train Length	(0018,0091)
N	N	K
Ethnic Group	(0010,2160)
N	Y	Z					K	C
Failed SOP Instance UID List	(0008,0058)
N	N	U		K
Fiducial UID	(0070,031a)
N	Y	U		K
Filler Order Number of Imaging Service Request	(0040,2017)
N	Y	Z
Flip Angle	(0018,1314)
N	N	K
Frame Comments	(0020,9158)
N	Y	X							C
Frame of Reference UID	(0020,0052)
N	Y	U		K
Frame Type	(0008,9007)
N	N	K
Gantry ID	(0018,1008)
N	Y	X			K
Generator ID	(0018,1005)
N	Y	X			K
Graphic Annotation Sequence	(0070,0001)
N	Y	D									C
Gray Lookup Table Descriptor	(0028,1100)
N	N	K
Human Performers Name	(0040,4037)
N	N	X
Human Performers Organization	(0040,4036)
N	N	X
Icon Image Sequence	(0088,0200)
N	Y	X
Identifying Comments	(0008,4000)
Y	N	X							C
Image Comments	(0020,4000)
N	Y	Z					K	C
Image Orientation Patient	(0020,0037)
N	N	K
Image Orientation Slide	(0045,0102)
N	N	K
Image Position Patient	(0020,0032)
N	N	K
Image Presentation Comments	(0028,4000)
Y	N	X
Image Type	(0008,0008)
N	N	K
Imaging Service Request Comments	(0040,2400)
N	N	X							C
Imaging Frequency	(0018,0084)
N	N	K
In Plane Phase Encoding Direction	(0018,1312)
N	N	K
Impressions	(4008,0300)
Y	N	X							C
Instance Number	(0020,0013)
N	N	K
Instance Creator UID	(0008,0014)
N	Y	U		K
Institution Address	(0008,0081)
N	N	K
Institution Code Sequence	(0008,0082)
N	Y	X/Z/D
Institution Name	(0008,0080)
N	N	K
Institutional Department Name	(0008,1040)
N	Y	Z					K	C
Insurance Plan Identification	(0010,1050)
Y	N	X
Intended Recipients of Results Identification Sequence	(0040,1011)
N	N	X
Interpretation Approver Sequence	(4008,0111)
Y	N	X
Interpretation Author	(4008,010c)
Y	N	X
Interpretation Diagnosis Description	(4008,0115)
Y	N	X							C
Interpretation ID Issuer	(4008,0202)
Y	N	X
Interpretation Recorder	(4008,0102)
Y	N	X
Interpretation Text	(4008,010b)
Y	N	X							C
Interpretation Transcriber	(4008,010a)
Y	N	X
Inversion Time	(0018,0082)
N	N	K
Irradiation Event UID	(0008,3010)
N	Y	U		K
Issuer of Admission ID	(0038,0011)
N	Y	X
Issuer of Patient ID	(0010,0021)
N	Y	Z					K	C
Issuer of Service Episode ID	(0038,0061)
N	Y	X
Large Palette Color Lookup Table UID	(0028,1214)
Y	N	U		K
Last Menstrual Date	(0010,21d0)
N	N	X					K	C
Laterality	(0020,0060)
N	N	K
Long Code Value	(0008,0119)
N	N	K
MAC	(0400,0404)
N	Y	X
Magnetic Field Strength	(0018,0087)
N	N	K
Magnetization Transfer	(0018,9020)
N	N	K
Manufacturer	(0008,0070)
N	N	K
Manufacturer Model Name	(0008,1090)
N	N	K
Media Storage SOP Instance UID	(0002,0003)
N	N	U		K
Medical Alerts	(0010,2000)
N	N	X							C
Medical Record Locator	(0010,1090)
N	N	X
Military Rank	(0010,1080)
N	N	X
Modality	(0008,0060)
N	N	K
Modified Attributes Sequence	(0400,0550)
N	N	X
Modified Image Description	(0020,3406)
Y	N	X
Modifying Device ID	(0020,3401)
Y	N	X
Modifying Device Manufacturer	(0020,3404)
Y	N	X
MR Acquisition Type	(0018,0023)
N	N	K
Name of Physician(s) Reading Study	(0008,1060)
N	Y	Z					K	C
Names of Intended Recipient of Results	(0040,1010)
N	N	X
Number of Frames	(0028,0008)
N	N	K
Number of Averages	(0018,0083)
N	N	K
Number of Phase Encoding Steps	(0018,0089)
N	N	K
Number of Slices	(0054,0081)
N	N	K
Number of Time Slices	(0054,0101)
N	N	K
Occupation	(0010,2180)
N	Y	X							C
Operators' Identification Sequence	(0008,1072)
N	Y	X/D
Operators' Name	(0008,1070)
N	Y	Z					K	C
Original Attributes Sequence	(0400,0561)
N	Y	X
Order Callback Phone Number	(0040,2010)
N	N	X
Order Entered By	(0040,2008)
N	N	X
Order Enterer Location	(0040,2009)
N	N	X
Other Patient IDs	(0010,1000)
N	Y	Z					K	C
Other Patient IDs Sequence	(0010,1002)
N	Y	X
Other Patient Names	(0010,1001)
N	Y	Z					K	C
Overlay Date	(0008,0024)
Y	Y	X					K	C
Overlay Time	(0008,0034)
Y	Y	X					K	C
OverlayRows01of16	(6000,0010)
N	N	K
OverlayColumns01of16	(6000,0011)
N	N	K
OverlayDescription01of16	(6000,0022)
N	N	K
OverlayType01of16	(6000,0040)
N	N	K
OverlaySubtype01of16	(6000,0045)
N	N	K
OverlayOrigin01of16	(6000,0050)
N	N	K
OverlayBitsAllocated01of16	(6000,0100)
N	N	K
OverlayBitPosition01of16	(6000,0102)
N	N	K
OverlayROIArea01of16	(6000,1301)
N	N	K
OverlayROIMean01of16	(6000,1302)
N	N	K
OverlayROIStandardDeviation01of16	(6000,1303)
N	N	K
OverlayLabel01of16	(6000,1500)
N	N	K
OverlayData01of16	(6000,3000)
N	N	K
OverlayRows02of16	(6001,0010)
N	N	K
OverlayColumns02of16	(6001,0011)
N	N	K
OverlayDescription02of16	(6001,0022)
N	N	K
OverlayType02of16	(6001,0040)
N	N	K
OverlaySubtype02of16	(6001,0045)
N	N	K
OverlayOrigin02of16	(6001,0050)
N	N	K
OverlayBitsAllocated02of16	(6001,0100)
N	N	K
OverlayBitPosition02of16	(6001,0102)
N	N	K
OverlayROIArea02of16	(6001,1301)
N	N	K
OverlayROIMean02of16	(6001,1302)
N	N	K
OverlayROIStandardDeviation02of16	(6001,1303)
N	N	K
OverlayLabel02of16	(6001,1500)
N	N	K
OverlayData02of16	(6001,3000)
N	N	K
OverlayRows03of16	(6002,0010)
N	N	K
OverlayColumns03of16	(6002,0011)
N	N	K
OverlayDescription03of16	(6002,0022)
N	N	K
OverlayType03of16	(6002,0040)
N	N	K
OverlaySubtype03of16	(6002,0045)
N	N	K
OverlayOrigin03of16	(6002,0050)
N	N	K
OverlayBitsAllocated03of16	(6002,0100)
N	N	K
OverlayBitPosition03of16	(6002,0102)
N	N	K
OverlayROIArea03of16	(6002,1301)
N	N	K
OverlayROIMean03of16	(6002,1302)
N	N	K
OverlayROIStandardDeviation03of16	(6002,1303)
N	N	K
OverlayLabel03of16	(6002,1500)
N	N	K
OverlayData03of16	(6002,3000)
N	N	K
OverlayRows04of16	(6003,0010)
N	N	K
OverlayColumns04of16	(6003,0011)
N	N	K
OverlayDescription04of16	(6003,0022)
N	N	K
OverlayType04of16	(6003,0040)
N	N	K
OverlaySubtype04of16	(6003,0045)
N	N	K
OverlayOrigin04of16	(6003,0050)
N	N	K
OverlayBitsAllocated04of16	(6003,0100)
N	N	K
OverlayBitPosition04of16	(6003,0102)
N	N	K
OverlayROIArea04of16	(6003,1301)
N	N	K
OverlayROIMean04of16	(6003,1302)
N	N	K
OverlayROIStandardDeviation04of16	(6003,1303)
N	N	K
OverlayLabel04of16	(6003,1500)
N	N	K
OverlayData04of16	(6003,3000)
N	N	K
Palette Color Lookup Table UID	(0028,1199)
N	Y	U		K
Participant Sequence	(0040,a07a)
N	Y	X
Patient Address	(0010,1040)
N	Y	Z					K	C
Patient Comments	(0010,4000)
N	Y	X							C
Patient ID	(0010,0020)
N	Y	R
Patient Position	(0018,5100)
N	N	K
Patient Sex Neutered	(0010,2203)
N	Y	X/Z				K
Patient State	(0038,0500)
N	N	X				C			C
Patient Transport Arrangements	(0040,1004)
N	N	X
Patient's Age	(0010,1010)
N	Y	Z					K	C
Patient's Birth Date	(0010,0030)
N	Y	Z
Patient's Birth Name	(0010,1005)
N	Y	Z					K	C
Patient's Birth Time	(0010,0032)
N	Y	X
Patient's Institution Residence	(0038,0400)
N	N	X
Patient's Insurance Plan Code Sequence	(0010,0050)
		X
Patient's Mother's Birth Name	(0010,1060)
N	Y	Z					K	C
Patient's Name	(0010,0010)
N	Y	R
Patient's Primary Language Code Sequence	(0010,0101)
		X
Patient's Primary Language Modifier Code Sequence	(0010,0102)
		X
Patient's Religious Preference	(0010,21f0)
N	Y	Z					K	C
Patient's Sex	(0010,0040)
N	Y	Z				K
Patient's Size	(0010,1020)
N	Y	Z					K	C
Patient's Telephone Number	(0010,2154)
N	Y	Z					K	C
Patient's Weight	(0010,1030)
N	Y	Z					K	C
Percent Phase Field of View	(0018,0094)
N	N	K
Percent Sampling	(0018,0093)
N	N	K
Performed Location	(0040,0243)
N	N	X
Performed Procedure Step Description	(0040,0254)
N	N	K
Performed Procedure Step ID	(0040,0253)
N	Y	X
Performed Procedure Step Start Date	(0040,0244)
N	Y	X					K	C
Performed Procedure Step Start Time	(0040,0245)
N	Y	X					K	C
Performed Station AE Title	(0040,0241)
N	N	X			K
Performed Station Geographic Location Code Sequence	(0040,4030)
N	N	X			K
Performed Station Name	(0040,0242)
N	N	X			K
Performed Station Name Code Sequence	(0040,0248)
N	N	X			K
Performing Physicians' Identification Sequence	(0008,1052)
N	Y	X
Performing Physicians' Name	(0008,1050)
N	Y	Z					K	C
Person Address	(0040,1102)
N	Y	X
Person Identification Code Sequence	(0040,1101)
N	Y	D
Person Name	(0040,a123)
N	Y	D
Person Telephone Numbers	(0040,1103)
N	Y	X
Photometric Interpretation	(0028,0004)
N	N	K
Physician Approving Interpretation	(4008,0114)
Y	N	X
Physician Reading Study Identification Sequence	(0008,1062)
N	Y	X
Physician(s) of Record	(0008,1048)
N	Y	Z					K	C
Pixel Data	(7fe0,0010)
N	N	K
Pixel Bandwidth	(0018,0095)
N	N	K
Pixel Spacing	(0028,0030)
N	N	K
Physician(s) of Record Identification Sequence	(0008,1049)
N	Y	X
Placer Order Number of Imaging Service Request	(0040,2016)
N	Y	Z
Planar Configuration	(0028,0006)
N	N	K
Plate ID	(0018,1004)
N	Y	X			K
Position Reference Indicator	(0020,1040)
N	N	K
Pre-Medication	(0040,0012)
N	N	X				C
Pregnancy Status	(0010,21c0)
N	Y	Z					K	C
Protocol Name	(0018,1030)
N	N	K
Reason for Imaging Service Request	(0040,2001)
Y	N	X							C
Reason for performed procedure sequence	(0040,1012)
N	N	K
Reason for Study	(0032,1030)
Y	N	X							C
Referenced Digital Signature Sequence	(0400,0402)
N	Y	X
Referenced Frame of Reference UID	(3006,0024)
N	Y	U		K
Referenced General Purpose Scheduled Procedure Step Transaction UID	(0040,4023)
N	N	U		K
Referenced Image Sequence	(0008,1140)
N	Y	X/Z/U*		K
Referenced Patient Alias Sequence	(0038,1234)
N	N	X
Referenced Patient Sequence	(0008,1120)
N	Y	X		X
Referenced Performed Procedure Step Sequence	(0008,1111)
N	Y	X/Z/D		K
Referenced SOP Class UID Sequence	(0008,1150)
N	N	X
Referenced SOP Instance MAC Sequence	(0400,0403)
N	Y	X
Referenced SOP Instance UID	(0008,1155)
N	Y	U		K
Referenced SOP Instance UID in File	(0004,1511)
N	N	U		K
Referenced Study Sequence	(0008,1110)
N	Y	X/Z		K
Referring Physician's Address	(0008,0092)
N	N	X
Referring Physician's Identification Sequence	(0008,0096)
N	Y	X
Referring Physician's Name	(0008,0090)
N	Y	Z
Referring Physician's Telephone Numbers	(0008,0094)
N	N	X
Region of Residence	(0010,2152)
N	N	X
Related Frame of Reference UID	(3006,00c2)
N	Y	U		K
Repetition Time	(0018,0080)
N	N	K
Request Attributes Sequence	(0040,0275)
N	Y	X							C
Requested Contrast Agent	(0032,1070)
N	N	K
Requested Procedure Comments	(0040,1400)
N	N	X							C
Requested Procedure Description	(0032,1060)
N	N	K
Requested Procedure ID	(0040,1001)
N	N	X
Requested Procedure Location	(0040,1005)
N	N	X
Requested Procedure Sequence	(0032,1064)
N	N	X
Requested SOP Instance UID	(0000,1001)
N	N	U		K
Requesting Physician	(0032,1032)
N	Y	Z					K	C
Requesting Service	(0032,1033)
N	N	X
Responsible Organization	(0010,2299)
N	Y	X
Responsible Person	(0010,2297)
N	Y	X
Results Comments	(4008,4000)
Y	N	X							C
Results Distribution List Sequence	(4008,0118)
Y	N	X
Results ID Issuer	(4008,0042)
Y	N	X
Reviewer Name	(300e,0008)
N	Y	X/Z
ROI Interpreter	(3006,00a6)
N	N	X
Rows	(0028,0010)
N	N	K
SAR	(0018,1316)
N	N	K
Samples Per Pixel	(0028,0002)
N	N	K
Scan Options	(0018,0022)
N	N	K
Scanning Sequence	(0018,0020)
N	N	K
Scheduled Human Performers Sequence	(0040,4034)
N	N	X
Scheduled Patient Institution Residence	(0038,001e)
Y	N	X
Scheduled Performing Physician Identification Sequence	(0040,000b)
N	N	X
Scheduled Performing Physician Name	(0040,0006)
N	N	X
Scheduled Procedure Step End Date	(0040,0004)
N	N	X					K	C
Scheduled Procedure Step End Time	(0040,0005)
N	N	X					K	C
Scheduled Procedure Step Description	(0040,0007)
N	Y	X							C
Scheduled Procedure Step Location	(0040,0011)
N	N	X			K
Scheduled Procedure Step Start Date	(0040,0002)
N	N	X					K	C
Scheduled Procedure Step Start Time	(0040,0003)
N	N	X					K	C
Scheduled Station AE Title	(0040,0001)
N	N	X			K
Scheduled Station Geographic Location Code Sequence	(0040,4027)
N	N	X			K
Scheduled Station Name	(0040,0010)
N	N	X			K
Scheduled Station Name Code Sequence	(0040,4025)
N	N	X			K
Scheduled Study Location	(0032,1020)
Y	N	X			K
Scheduled Study Location AE Title	(0032,1021)
Y	N	X			K
Selector PN Value	(0072,006a)
N	N	X
Sequence Name	(0018,9005)
N	N	K
Sequence Variant	(0018,0021)
N	N	K
Series Date	(0008,0021)
N	Y	Z					K	C
Series Description	(0008,103e)
N	N	K
Series Instance UID	(0020,000e)
N	Y	U		K
Series Number	(0020,0011)
N	N	K
Series Time	(0008,0031)
N	Y	Z					K	C
Service Episode Description	(0038,0062)
N	Y	X							C
Service Episode ID	(0038,0060)
N	Y	X
Slice Location	(0020,1041)
N	N	K
Slice Thickness	(0018,0050)
N	N	K
Smoking Status	(0010,21a0)
N	Y	Z					K	C
Software Versions	(0018,1020)
N	N	K
SOP Class UID	(0008,0016)
N	N	K
SOP Instance UID	(0008,0018)
N	Y	U		K
Source Image Sequence	(0008,2112)
N	Y	X/Z/U*		K
Spacing Between Slices	(0018,0088)
N	N	K
Special Needs	(0038,0050)
N	Y	Z					K	C
Station Name	(0008,1010)
N	N	K
Storage Media File-set UID	(0088,0140)
N	Y	U		K
Study Comments	(0032,4000)
Y	N	X							C
Study Date	(0008,0020)
N	Y	Z					K	C
Study Description	(0008,1030)
N	N	K
Study ID	(0020,0010)
N	Y	Z
Study ID Issuer	(0032,0012)
Y	N	X
Study Instance UID	(0020,000d)
N	Y	U		K
Study Time	(0008,0030)
N	Y	Z					K	C
Synchronization Frame of Reference UID	(0020,0200)
N	Y	U		K
Template Extension Creator UID	(0040,db0d)
Y	N	U		K
Template Extension Organization UID	(0040,db0c)
Y	N	U		K
Text Comments	(4000,4000)
Y	N	X
Text String	(2030,0020)
N	N	X
Time of Last Calibration	(0018,1201)
N	N	X
Timezone Offset From UTC	(0008,0201)
N	Y	X					K	C
Topic Author	(0088,0910)
Y	N	X
Topic Key Words	(0088,0912)
Y	N	X
Topic Subject	(0088,0906)
Y	N	X
Topic Title	(0088,0904)
Y	N	X
Transaction UID	(0008,1195)
N	N	U		K
UID	(0040,a124)
N	N	U
Unknown	(0019,0010)
N	N	K
Unknown	(0019,1008)
N	N	K
Unknown	(0019,1009)
N	N	K
Unknown	(0019,100a)
N	N	K
Unknown	(0019,100b)
N	N	K
Unknown	(0019,100c)
N	N	K
Unknown	(0019,100d)
N	N	K
Unknown	(0019,100e)
N	N	K
Unknown	(0019,100f)
N	N	K
Unknown	(0019,1011)
N	N	K
Unknown	(0019,1012)
N	N	K
Unknown	(0019,1013)
N	N	K
Unknown	(0019,1014)
N	N	K
Unknown	(0019,1015)
N	N	K
Unknown	(0019,1016)
N	N	K
Unknown	(0019,1017)
N	N	K
Unknown	(0019,1018)
N	N	K
Unknown	(0019,1027)
N	N	K
Unknown	(0019,1028)
N	N	K
Unknown	(0019,1029)
N	N	K
Unknown	(0029,0010)
N	N	K
Unknown	(0029,0011)
N	N	K
Unknown	(0029,1008)
N	N	K
Unknown	(0029,1009)
N	N	K
Unknown	(0029,1010)
N	N	K
Unknown	(0029,1018)
N	N	K
Unknown	(0029,1019)
N	N	K
Unknown	(0029,1020)
N	N	K
Unknown	(0029,1160)
N	N	K
URN Code Value	(0008,0120)
N	N	K
Variable Flip Angle Flag	(0018,1315)
N	N	K
Verifying Observer Identification Code Sequence	(0040,a088)
N	Y	Z
Verifying Observer Name	(0040,a075)
N	Y	D
Verifying Observer Sequence	(0040,a073)
N	Y	D
Verifying Organization	(0040,a027)
N	Y	X
View Name	(0008,2127)
N	N	K
Visit Comments	(0038,4000)
N	N	X							C
Red Palette Color Lookup Table Descriptor	(0028,1101)
N	N	K
Green Palette Color Lookup Table Descriptor	(0028,1102)
N	N	K
Blue Palette Color Lookup Table Descriptor	(0028,1103)
N	N	K
Alpha Palette Color Lookup Table Descriptor	(0028,1104)
N	N	K
Gray Lookup Table Data	(0028,1200)
N	N	K
Red Palette Color Lookup Table Data	(0028,1201)
N	N	K
Green Palette Color Lookup Table Data	(0028,1202)
N	N	K
Blue Palette Color Lookup Table Data	(0028,1203)
N	N	K
Alpha Palette Color Lookup Table Data	(0028,1204)
N	N	K
